# Controle-Candidatos

Este é um projeto simples desenvolvido em Java que simula um processo seletivo que existe um valor base salario de R$ 2000,00 e o salario
pretendido pelo candidato. Vamos elaborar um controle de fluxo e imprimir os cadidatos selecionados. Foi criado como parte das atividades do Santander Bootcamp.

## Como Executar

Rode o projeto na sua máquina

### Pré-requisitos

- Java JDK 17 ou superior instalado
- IDE

### Execução

1. Clone o repositório para sua máquina local usando `git clone https://github.com/seuusername/Santander-Bootcamp.git`.
2. Navegue até a pasta `Controle-Candidatos`.
4. Execute o programa na IDE de sua escolha