# Controle-Candidatos

Este é um projeto simples desenvolvido em Java que simula um processo seletivo que existe um valor base salario de R$ 2000,00 e o salario
pretendido pelo candidato. Vamos elaborar um controle de fluxo e imprimir os cadidatos selecionados. Foi criado como parte das atividades do Santander Bootcamp.

## Funcionalidades

- Criação de conta com dados como número da conta, agência, nome do cliente e saldo inicial.
- Exibição de uma mensagem de boas-vindas com os dados inseridos.

## Como Executar

Siga estas instruções para executar o projeto em sua máquina local.

### Pré-requisitos

- Java JDK 17 ou superior instalado

### Execução

1. Clone o repositório para sua máquina local usando `git clone https://github.com/seuusername/Santander-Bootcamp.git`.
2. Navegue até a pasta `ContaBancaria`.
3. Compile o código Java usando o comando `javac ContaBancaria.java`.
4. Execute o programa com `java ContaBancaria`.